# AttendanceCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/attendancecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/attendancecompose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/composeable/template/: AuthTemplate.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/composeable/widget/: CircleButton.kt  ListItem.kt  LoadingDialog.kt  OfficeImage.kt  OutlinedTextFieldOutsideLabel.kt  RoundedCornerIcon.kt  SpanClickableText.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/navigation/: Destination.kt  NavigationHelper.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/: AttendanceFirebaseScreen.kt  AttendanceFirebaseViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/auth/: GlobalAuthNavigation.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/auth/login/: LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/auth/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/dashboard/: DashboardItemScreen.kt  DashboardNavigation.kt  DashboardScreen.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/dashboard/history/: HistoryDateFilter.kt  HistoryNavigation.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/dashboard/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/dashboard/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/onboarding/: OnBoardingNavigation.kt  OnBoardingPagerItemContent.kt  OnBoardingScreen.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/screens/preload/: PreloadingNavigation.kt  PreloadingScreen.kt
app/src/main/java/com/aditprayogo/attendancecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/aditprayogo/attendancecompose/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/main/java/com/aditprayogo/core/data/model/firebase/: AttendanceRecordSnapshot.kt  OfficeSnapshot.kt  UserProfileSnapshot.kt
core/src/main/java/com/aditprayogo/core/data/paging/: AttendanceRecordsPagingSource.kt
core/src/main/java/com/aditprayogo/core/data/repository/attendance/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/repository/office/: OfficeRepository.kt  OfficeRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/repository/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/state/: AttendanceState.kt  AuthState.kt  TodayAttendanceState.kt
core/src/main/java/com/aditprayogo/core/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/aditprayogo/core/entity/: AttendanceRecord.kt  Office.kt  User.kt  UserProfile.kt
core/src/main/java/com/aditprayogo/core/utils/: CalendarUtils.kt  ResultState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
